<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminTongzhi">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:background="@color/primary"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="退 出"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="95px"
            android:text="教师页面 :"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="6dp"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



<LinearLayout

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_gravity="left"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notification"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="通知按钮老师能添加通知，在学生的页面收到。通知图跟通知有关，并写通知的内容。"
        android:textSize="34px"
        />

    <Button
        android:id="@+id/addNotificationButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="通 知"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:background="@drawable/button"
        android:layout_marginBottom="6dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/noodlesicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="食堂按钮老师能添加各种菜。菜的价格，类型，名字并几个人能吃 等等。"
        android:textSize="34px"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/foodButton"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:text="食 堂"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/classeslarge"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="课程按钮教师能添加学期一与学期二的课程表，也班的版主人名字等等"
        android:textSize="34px"
        />

    <Button
        android:id="@+id/addClasses"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="课 程"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:background="@drawable/button"
        android:layout_marginBottom="6dp"
        />

    <ImageView
        android:layout_marginTop="-70dp"
        android:layout_width="230dp"
        android:layout_height="250dp"
        android:layout_gravity="right"
        android:scaleType="fitCenter"
        android:scaleX="-1"
        android:src="@drawable/teacher" />

</LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>